# /etc/init/blog.conf

description "blog"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

env USER=blog
env USERHOME=/home/blog
env APPNAME=blog
env NODE=/usr/bin/node
env APP=/home/blog/blog/server.js
env LOGFILE=/home/blog/log/upstart.log

# Restart when job dies
respawn

# Give up restart after 5 respawns in 60 seconds
respawn limit 5 60

script

  export HOME="$USERHOME"
  exec start-stop-daemon --start --make-pidfile --pidfile /var/run/$APPNAME.pid --chuid $USER --exec $NODE $APP >> $LOGFILE 2>&1

end script